Global optimization report for : pairwise._
=================================================================

Global optimization report for : pairwise_mp_pairwise_distances_
=================================================================

Global optimization report for : pairwise_mp_pairwise_distances_.DIR.OMP.PARALLEL.2

OMP PARALLEL BEGIN at pairwise_module.f90 (32, 15)
    remark #30004: OpenMP: FIRSTPRIVATE clause for variable 'DISTANCES.array.elements' has been changed to PRIVATE
    remark #30004: OpenMP: FIRSTPRIVATE clause for variable 'POSITIONS.array.elements' has been changed to PRIVATE
    remark #30008: parallel construct transformed

    OMP DO BEGIN at pairwise_module.f90 (33, 15)
        remark #30008: loop construct transformed
    OMP DO END
OMP PARALLEL END

LOOP BEGIN at pairwise_module.f90 (35, 19)

    LOOP BEGIN at pairwise_module.f90 (36, 13)
        remark #30002: OpenMP: Worksharing loop
        remark #25452: Poor spatial locality detected in memref(s). 
        remark #25445: Loop interchange not done due to: non-perfect loopnest
        remark #25451: Advice: Loop interchange, if possible, might help loopnest. Suggested Permutation: ( 1 2 ) --> ( 2 1 )
        remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at pairwise_module.f90 (36, 13)
            remark #15301: SIMD LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 8
            remark #15389: vectorization support: unmasked unaligned unit stride load: positions [ /home/thibaut/dev/codealchemy/pairwise_distances/fortran/pairwise_module.f90 (37, 17) ] 
            remark #15389: vectorization support: unmasked unaligned unit stride load: positions [ /home/thibaut/dev/codealchemy/pairwise_distances/fortran/pairwise_module.f90 (38, 17) ] 
            remark #15389: vectorization support: unmasked unaligned unit stride load: positions [ /home/thibaut/dev/codealchemy/pairwise_distances/fortran/pairwise_module.f90 (39, 17) ] 
            remark #15389: vectorization support: unmasked unaligned unit stride store: distances [ /home/thibaut/dev/codealchemy/pairwise_distances/fortran/pairwise_module.f90 (50, 17) ] 
            remark #15329: vectorization support: unmasked scatter store: distances [ /home/thibaut/dev/codealchemy/pairwise_distances/fortran/pairwise_module.f90 (51, 17) ] 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar cost: 48.000000 
            remark #15477: vector cost: 17.390625 
            remark #15478: estimated potential speedup: 2.640625 
            remark #15309: vectorization support: normalized vectorization overhead 0.625000
            remark #15591: vectorized intrinsic functions: 1
            remark #15488: --- end vector loop cost summary ---
            remark #15447: --- begin vector loop memory reference summary ---
            remark #15450: unmasked unaligned unit stride loads: 3 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15463: unmasked indexed (or scatter) stores: 1 
            remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
            remark #15474: --- end vector loop memory reference summary ---
        LOOP END

        LOOP BEGIN at pairwise_module.f90 (36, 13)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

DEAD STATIC FUNC: llvm.smax.i64

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: pairwise_mp_pairwise_distances_
   -> DELETE: llvm.directive.region.entry pairwise_module.f90 (33,15)
   -> llvm.memset.p0.i64 pairwise_module.f90 (21,9)
   -> EXTERN: for_system_clock_rate pairwise_module.f90 (24,14)
   -> EXTERN: for_system_clock_count pairwise_module.f90 (26,14)
   -> DELETE: llvm.directive.region.exit pairwise_module.f90 (54,15)
   -> EXTERN: for_system_clock_count pairwise_module.f90 (58,14)
   -> EXTERN: for_write_seq_lis pairwise_module.f90 (62,9)
   -> EXTERN: for_write_seq_lis_xmit pairwise_module.f90 (62,9)
   -> BROKER: __kmpc_fork_call pairwise_module.f90 (32,15)(pairwise_mp_pairwise_distances_.DIR.OMP.PARALLEL.2)

COMPILE FUNC: pairwise._

COMPILE FUNC: pairwise_mp_pairwise_distances_.DIR.OMP.PARALLEL.2
   -> DELETE: llvm.directive.region.entry pairwise_module.f90 (35,19)
   -> DELETE: llvm.directive.region.entry pairwise_module.f90 (32,15)
   -> DELETE: llvm.sqrt.f32 pairwise_module.f90 (49,24)
   -> DELETE: llvm.directive.region.exit pairwise_module.f90 (52,13)
   -> DELETE: llvm.directive.region.exit pairwise_module.f90 (55,15)
   -> EXTERN: __kmpc_dispatch_init_4 pairwise_module.f90
   -> EXTERN: __kmpc_dispatch_next_4 pairwise_module.f90
   -> EXTERN: __kmpc_barrier pairwise_module.f90
   -> DELETE: llvm.sqrt.v8f32 pairwise_module.f90 (49,24)
   -> llvm.sqrt.v8f32 pairwise_module.f90 (49,24)
   -> llvm.sqrt.f32 pairwise_module.f90 (49,24)
   -> DELETE: llvm.ssa.copy.i64 pairwise_module.f90 (36,13)
   -> DELETE: llvm.ssa.copy.i64 pairwise_module.f90
   -> DELETE: llvm.ssa.copy.i64 pairwise_module.f90 (34,9)
   -> DELETE: llvm.smax.i64 pairwise_module.f90 (36,13)
   -> DELETE: llvm.smax.i64 pairwise_module.f90 (36,13)
   -> DELETE: llvm.smax.i64 pairwise_module.f90 (36,13)
   -> DELETE: llvm.smax.i64 pairwise_module.f90 (34,9)
   -> DELETE: llvm.smax.i64 pairwise_module.f90 (36,13)
   -> EXTERN: __kmpc_dispatch_next_4 pairwise_module.f90
   -> llvm.smax.i32 pairwise_module.f90 (36,13)
   -> DELETE: llvm.masked.scatter.v8f32.v8p0 pairwise_module.f90 (51,17)

---- End Inlining Report ------
